# diogenes-examples

./: .gitignore  README.md  pom.xml
src/main/java/it/unica/co2/auto/: test.co2
src/main/java/it/unica/co2/auto/betty/: store-rec-two.co2  store-rec.co2  store.co2
src/main/java/it/unica/co2/auto/forte/: store.co2
src/main/java/it/unica/co2/auto/hbt/: hbt.co2
src/main/java/it/unica/co2/auto/jlamp/: insured-sale.co2  voucher-distr-dishonest.co2  voucher-distr-honest.co2
src/main/java/it/unica/co2/auto/site/: blackjack.co2  my-first-implementation.co2  onlinestore.co2  store-rec.co2  travelagency.co2  voucher.co2
src/main/java/it/unica/co2/manual/: Buyer.java  MultipleIfThenElseProcess.java  ParallelProcessExample.java  ProcessComposition2Example.java  ProcessCompositionExample.java  QuickTest.java  SimpleBuyer.java  Store.java  StoreRec.java
src/main/java/it/unica/co2/manual/blackjack/: Dealer.java  DeckService.java  Player.java
src/main/java/it/unica/co2/manual/ebookstore/: Buyer.java  DishonestSeller.java  Distributor.java  Main.java  Seller.java
src/main/java/it/unica/co2/manual/insuredsale/: IBuyer.java  Insurance.java  InsuredSeller.java
src/main/java/it/unica/co2/manual/travelagency/: TravelAgency.java
src/main/java/it/unica/co2/manual/voucher/: VoucherBuyer.java  VoucherSeller.java  VoucherService.java
