<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.unica.co2.diogenes</groupId>
	<artifactId>examples</artifactId>
	<version>0.0.1</version>

	<dependencies>
		
		<dependency>
			<groupId>it.unica.co2</groupId>
			<artifactId>co2-honesty-checker</artifactId>
			<version>5.1.16</version>
		</dependency>

		<dependency>
			<groupId>tcs.unica.it</groupId>
			<artifactId>co2api</artifactId>
			<version>0.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.5.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	
		<plugins>
			<!-- set java 1.8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>