/*
 *  Insured-sale
 */
package it.unica.co2.auto.jlamp

// list of processes will be checked for honesty
honesty PA


contract CA  {
	order ? int . (amount! int . pay ? (+) abort!)
}

contract CI {
	reqI ! unit . (okI ? + abortI ?)
}


process PA {
	(x:session) (
		telll x CA . (
			do x order ? n:int . (if n>50 then PAY(x) else INS(x))
		) 
	)
}

process PAY (x:session) {
	(n:int)  do x amount ! n . do x pay ? + do x abort !
}
   
process INS (x:session) {
	(y:session) telll y CI . (
        do y reqI ! . ( 
              do y okI ? . PAY(x)
            + do y abortI ? . do x abort !
            + t . ( do x abort ! | do y okI ? + do y abortI ? ) 
        )
        + t . (
        	do x abort ! | 
			do y reqI ! . (
				do y okI ? + do y abortI ?
			)
        ) 
    )
}

