package it.unica.co2.auto.betty

honesty Store2

contract Crec {  
    checkout? . ( 
           price! int . (accept? + reject?)
           (+) unavailable!
       ) 
    + addToCart? string . Crec
}

specification Store2 {
    tell x Crec . StoreRec(x)
}

specification StoreRec(x:session) {
    receive {
        @x addToCart?[item:string] -> StoreRec(x)
        @x checkout? -> (
            if *
            then 
                send@x price![*:int] . 
                receive {
                    @x accept?
                    @x reject?
                }
            else
                send@x unavailable!
        )
    }
}