single package it.unica.co2.auto.site

honesty P

/*
 * contracts
 */
contract CB {
	clickPay? . pay? string
	+ clickVoucher? . (
		reject! . pay? string 
		(+) accept! . voucher? string
	)
}
contract CV {
	ok? + no?
}

/*
 * specification
 */
specification P {
	tell x CB .
	receive {
		@x  clickPay? -> (receive@x pay?[code:string])	
		@x  clickVoucher? -> (
			tell y CV . 
			Q(x,y) 
			after * -> send@x reject! . receive@x pay?[code:string]
		)
	}
}

specification Q ( x:session , y:session ) {
	receive {
		@y ok? -> send@x accept! . receive@x voucher?[v:string]
		@y no? -> send@x reject! . receive@x pay?[code:string]
		after * -> R(x,y) 
	}
}

specification R ( x:session , y:session ) {
	send@x reject! . receive@x pay?[code:string]
	| receive@y ok? no?
}